This is an aproximate register of the work sessions on this project,

Session 1
start: 25/05/2020 23h00
end: 26/05/2020 00h30

Session 2
start: 26/05/2020 9h15
end: 26/05/2020 12h00

Session 3
start: 26/05/2020 17h00
end: 26/05/2020 18h30

Session 4
start: 26/05/2020 21h20
end: 27/06/2020 00h30

Session 5
start: 27/05/2020 11h30
end: 27/05/2020 13h30

Session 6
start: 27/05/2020 15h10
end: 27/05/2020 20h00

Session 7
start: 28/05/2020 10h20
end: 28/05/2020 14h00

Session 8
start: 28/05/2020 17h30
end: 29/05/2020 02h00
